@version 0.01

// Calculate Pi using Leibniz Formula
// Demonstrates iterative approximation

@h1[center]{
Calculating π using Leibniz Formula}

@p{
The Leibniz formula for π is:
π/4 = 1 - 1/3 + 1/5 - 1/7 + 1/9 - ...

This example calculates π by summing the series.}

@h2{
Calculation with 1000 terms}

sum := 0.0;
for i in 0...1000 {
    sum := sum + ((-1)^i) / ((2*i)+1);
}

pi_1 := sum * 4;
print("π ≈ " + pi_1 + " (1000 terms)\n");

@h2{
Calculation with 10000 terms}

sum2 := 0.0;
for i in 0...10000 {
    sum2 := sum2 + ((-1)^i) / ((2*i)+1);
}

pi_2 := sum2 * 4;
print("π ≈ " + pi_2 + " (10000 terms)\n");

@h2{
Comparison}

pi_{actual} := 3.14159265358979323846;
error1 := pi_{actual} - pi_1;
error2 := pi_{actual} - pi_2;

print("Actual π = " + pi_{actual} + "\n");
print("Error (1000 terms): " + error1 + "\n");
print("Error (10000 terms): " + error2 + "\n");

